spring.application.name=smart-rate-limit

# Choose storage type (redis or memory)
rate-limit.storage=memory

# If using Redis, configure Redis connection
spring.data.redis.host=localhost
spring.data.redis.port=6379